jlndk/github-action-jest/action.yml
name: 'github-action-jest'
description: 'A github action for running jest. With code coverage!'
author: 'jlndk'
inputs:
  test-command:
    description: 'The test command that should be executed'
    required: false
    default: 'npm test'
  working-directory:
    describe: 'The subdirectory tests should be run in'
    required: false
  coverage-comment:
    describe: 'Should this action post a comment on the current PR with code coverage information?'
    required: false
    default: 'true'
  changes-only:
    describe: 'Only run tests on files that have changed compared to the base branch'
    required: false
    default: 'false'
  dry-run:
    describe: 'If true, the content of the code coverage comment will be printed as debug output instead of actually submitting it.'
    required: false
    default: 'false'
  fail-action-if-jest-fails:
    describe: 'If true, the action is marked as failed, if jest returns a non-zero exit code.'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

jlndk/github-action-jest/.github/workflows/test.yml
- uses: ./
  with:
    test-command: yarn test:demo
    # Dont post code coverage for the demo tests
    coverage-comment: false
    # Dont mark action as failed if jest returns non-zero exit code
    fail-action-if-jest-fails: false

jlndk/github-action-jest/.github/workflows/test.yml
- uses: ./
  with:
    test-command: yarn test
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}