jlndk/github-action-jest/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'jlndk'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node14'
  main: 'dist/index.js'

jlndk/github-action-jest/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000